TConverter_gui/ErrorWindow.xaml

<Window x:Class="TConverter_gui.ErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TConverter_gui"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ErrorWindow" 
        Height="200" 
        Width="300"
        x:Name="ErrorMsg"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Grid>
        <Border Height="200"
                Width="300"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="20"
                BorderBrush="MediumPurple"
                BorderThickness="2"
                Background="Black"
                MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <StackPanel>
                <TextBlock Text="Wrong Value!!!"
                           FontSize="30"
                           FontWeight="Bold"
                           Margin="0 50 0 0"
                           HorizontalAlignment="Center"
                           Foreground="MediumPurple"/>
                <Grid Margin="0 40 0 10">
                    <Button HorizontalAlignment="Center"
                            Content="Ok"
                            Foreground="MediumPurple"
                            Width="250"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Click="Button_Click"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
