TConverter_gui/MainWindow.xaml

<Window x:Class="TConverter_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" 
        Height="200" 
        Width="400"
        x:Name="TConverter"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True" 
        Icon="/icon.jpg"
        >
    <Grid>
        <Border Height="200"
                Width="400"
                Background="black"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                CornerRadius="20"
                BorderBrush="MediumPurple"
                BorderThickness="2"
                MouseLeftButtonDown="Border_MouseLeftButtonDown">
                
            <StackPanel>
                <TextBlock Text="Temperature Converter"
                           FontSize="30"
                           FontWeight="Bold"
                           Margin="0 10 0 10"
                           HorizontalAlignment="Center"
                           Foreground="MediumPurple"/>

                <Grid Margin="0 0 0 10">
                    <TextBox x:Name="FahreheitEdit"
                             materialDesign:HintAssist.Hint="Fahrenheit"
                             Foreground="Black"
                             HorizontalAlignment="Center"
                             Width="350"
                             Background="MediumPurple"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             TextChanged="FahreheitEdit_TextChanged" 
                             Cursor="Arrow" />
                </Grid>
                <Grid Margin="0 0 0 10">
                    <TextBox x:Name="CelsiusEdit"
                             materialDesign:HintAssist.Hint="Celsius"
                             Foreground="Black"
                             HorizontalAlignment="Center"
                             Width="350"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Background="MediumPurple"
                             TextChanged="CelsiusEdit_TextChanged"
                             Cursor="Arrow"/>
                             
                </Grid>
                <Grid Margin="0 0 0 0" Cursor="Hand">
                    <Button HorizontalAlignment="Center" 
                            Content="Exit" 
                            Foreground="MediumPurple"
                            Width="350"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Click="Button_Click"
                            />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
